# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "memory"
order += "path_exists VPN"
order += "wireless _first_"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "up"
        format_down = "down"
}

tztime local {
        format = "%H:%M:%S"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

memory {
        format = "USED: %used"
        threshold_degraded = "10%"
        format_degraded = "FREE: %free"
}
